﻿<!doctype html>
<html class="no-js" lang="en-US">
<head>
	<meta charset="utf-8" />

	<title>Pizza-o-matic</title>

	<meta name="description" content="" />
	<meta name="application-name" content="Pizza-o-matic" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="robots" content="noindex, nofollow" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Apple -->
	<link href="assets/img/startup/apple-touch-startup-image-1536x2008.png"
			media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image" />
	<link href="assets/img/startup/apple-touch-startup-image-1496x2048.png"
			media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image" />
	<link href="assets/img/startup/apple-touch-startup-image-768x1004.png"
			media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 1) and (orientation: portrait)" rel="apple-touch-startup-image" />
	<link href="assets/img/startup/apple-touch-startup-image-748x1024.png"
			media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 1) and (orientation: landscape)" rel="apple-touch-startup-image" />
	<link href="assets/img/startup/apple-touch-startup-image-1242x2148.png"
			media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image" />
	<link href="assets/img/startup/apple-touch-startup-image-1182x2208.png"
			media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image" />
	<link href="assets/img/startup/apple-touch-startup-image-750x1294.png"
			media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
	<link href="assets/img/startup/apple-touch-startup-image-640x1096.png"
			media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
	<link href="assets/img/startup/apple-touch-startup-image-640x920.png"
			media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
	<link href="assets/img/startup/apple-touch-startup-image-320x460.png"
			media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image" />

	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/touch/apple-touch-icon-180x180.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/touch/apple-touch-icon-152x152.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/touch/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/touch/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/touch/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/touch/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/touch/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/touch/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/touch/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" href="assets/img/touch/apple-touch-icon-precomposed.png" />

	<link rel="mask-icon" href="assets/img/touch/safari-pinned-tab.svg" color="#286c28" />

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="apple-mobile-web-app-title" content="Pizza-o-matic" />

	<!-- Google -->
	<link rel="icon" sizes="192x192" href="assets/img/touch/android-chrome-192x192.png" type="image/png" />
	<link rel="icon" sizes="144x144" href="assets/img/touch/android-chrome-144x144.png" type="image/png" />
	<link rel="icon" sizes="96x96" href="assets/img/touch/android-chrome-96x96.png" type="image/png" />
	<link rel="icon" sizes="72x72" href="assets/img/touch/android-chrome-72x72.png" type="image/png" />
	<link rel="icon" sizes="48x48" href="assets/img/touch/android-chrome-48x48.png" type="image/png" />
	<link rel="icon" sizes="36x36" href="assets/img/touch/android-chrome-36x36.png" type="image/png" />

	<link rel="manifest" href="manifest.json" />

	<meta name="application-name" content="Pizza-o-matic" />
	<meta name="theme-color" content="#ffffff" />

	<!-- Microsoft -->
	<meta name="msapplication-square310x310logo" content="assets/img/touch/mstile-310x310.png" />
	<meta name="msapplication-wide310x150logo" content="assets/img/touch/mstile-310x150.png" />
	<meta name="msapplication-square150x150logo" content="assets/img/touch/mstile-150x150.png" />
	<meta name="msapplication-square70x70logo" content="assets/img/touch/mstile-70x70.png" />
	<meta name="msapplication-TileImage" content="assets/img/touch/mstile-144x144.png" />
	<meta name="msapplication-TileColor" content="#bcd85f" />

	<!-- Web -->
	<link rel="icon" sizes="194x194" href="assets/img/touch/favicon-194x194.png" type="image/png" />
	<link rel="icon" sizes="96x96" href="assets/img/touch/favicon-96x96.png" type="image/png" />
	<link rel="icon" sizes="32x32" href="assets/img/touch/favicon-32x32.png" type="image/png" />
	<link rel="icon" sizes="16x16" href="assets/img/touch/favicon-16x16.png" type="image/png" />

	<link rel="shortcut icon" href="assets/img/touch/favicon.ico" />

	<link href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" />
	<link href="assets/css/app.css" rel="stylesheet" />

	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		$(document).bind('mobileinit',function(){
			$.mobile.changePage.defaults.changeHash = false;
			$.mobile.hashListeningEnabled = false;
			$.mobile.pushStateEnabled = false;
		});
	</script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="assets/js/app.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script>
</head>
<body>
	<!-- page - Crust -->
	<div id="crust" data-role="page">
		<div data-role="header">
			<h1>Crust</h1>
		</div>

		<div data-role="content" role="main">
			<h2>What Size?</h2>

			<div class="ui-grid-c">
				<div class="ui-block-a">
					<fieldset data-role="controlgroup" data-type="horizontal">
						<input id="radSize01" name="radSize" type="radio" />
						<label class="tmnt-target" for="radSize01">Medium</label>
					</fieldset>
				</div>

				<div class="ui-block-c">
					<fieldset data-role="controlgroup" data-type="horizontal">
						<input id="radSize02" name="radSize" type="radio" />
						<label class="tmnt-target" for="radSize02">Large</label>
					</fieldset>
				</div>

				<div class="ui-block-c">
					<fieldset data-role="controlgroup" data-type="horizontal">
						<input id="radSize03" name="radSize" type="radio" />
						<label class="tmnt-target" for="radSize03">X-Large</label>
					</fieldset>
				</div>
			</div>

			<h2 class="push-hard2x-t">What Type?</h2>

			<div>
				<div class="ui-grid-c">
					<div class="ui-block-a">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="radCrust01" name="radCrust" type="radio" />
							<label class="tmnt-target" for="radCrust01">Thin Crust</label>
						</fieldset>
					</div>

					<div class="ui-block-c">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="radCrust02" name="radCrust" type="radio" />
							<label class="tmnt-target" for="radCrust02">Hand Tossed</label>
						</fieldset>
					</div>

					<div class="ui-block-c">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="radCrust03" name="radCrust" type="radio" />
							<label class="tmnt-target" for="radCrust03">Deep Dish</label>
						</fieldset>
					</div>
				</div>

				<div class="ui-grid-c">
					<div class="ui-block-a">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="radCrust04" name="radCrust" type="radio" />
							<label class="tmnt-target" for="radCrust04">Gluten Free</label>
						</fieldset>
					</div>
				</div>
			</div>
		</div>

		<div data-role="footer" data-position="fixed">
			<a class="ui-btn ui-btn-b tmnt-target w-100p flush" href="#sauce-and-cheese"><span class="fnt-l">Sauce &amp; Cheese</span></a>
		</div>
	</div>
	<!-- /page - Crust -->


	<!-- page - Sauce &amp; Cheese -->
	<div id="sauce-and-cheese" data-role="page">
		<div data-role="header" data-position="fixed">
			<h1>Sauce &amp; Cheese</h1>

			<a href="#" data-rel="back" class="ui-btn push-soft3x-t">Back</a>
		</div>

		<div data-role="content" role="main">
			<h2>How Much Sauce?</h2>

			<div>
				<div class="ui-grid-c">
					<div class="ui-block-a">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="radSauceVolume01" name="radSauceVolume" type="radio" value="Light" />
							<label class="tmnt-target" for="radSauceVolume01">Light</label>
						</fieldset>
					</div>

					<div class="ui-block-c">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="radSauceVolume02" name="radSauceVolume" type="radio" value="Normal" />
							<label class="tmnt-target" for="radSauceVolume02">Normal</label>
						</fieldset>
					</div>

					<div class="ui-block-c">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="radSauceVolume03" name="radSauceVolume" type="radio" value="Woah" />
							<label class="tmnt-target" for="radSauceVolume03">Woah!</label>
						</fieldset>
					</div>
				</div>

				<div class="ui-grid-c">
					<div class="ui-block-a">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="radSauceVolume04" name="radSauceVolume" type="radio" value="Cowabunga" />
							<label class="tmnt-target" for="radSauceVolume04">Cowabunga!!</label>
						</fieldset>
					</div>

					<div class="ui-block-c">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="radSauceVolume05" name="radSauceVolume" type="radio" value="No Sauce" />
							<label class="tmnt-target" for="radSauceVolume05">No Sauce</label>
						</fieldset>
					</div>
				</div>
			</div>

			<div class="d-none js-radSauceVolume">
				<h3 class="push-hard2x-t">What Kind of Sauce?</h3>

				<div class="ui-grid-c">
					<div class="ui-block-a">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="radSauce01" name="radSauces" type="radio" />
							<label class="tmnt-target" for="radSauce01">Alfredo</label>
						</fieldset>
					</div>

					<div class="ui-block-c">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="radSauce02" name="radSauces" type="radio" />
							<label class="tmnt-target" for="radSauce02">BBQ</label>
						</fieldset>
					</div>

					<div class="ui-block-c">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="radSauce03" name="radSauces" type="radio" />
							<label class="tmnt-target" for="radSauce03">Marinara</label>
						</fieldset>
					</div>
				</div>

				<div class="ui-grid-c">
					<div class="ui-block-a">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="radSauce04" name="radSauces" type="radio" />
							<label class="tmnt-target" for="radSauce04">Tomato</label>
						</fieldset>
					</div>

					<div class="ui-block-b">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="radSauce05" name="radSauces" type="radio" />
							<label class="tmnt-target" for="radSauce05">Yogurt</label>
						</fieldset>
					</div>
				</div>
			</div>

			<h2 class="push-hard2x-t">How Much Cheese?</h2>

			<div>
				<div class="ui-grid-c">
					<div class="ui-block-a">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="radCheeseVolume01" name="radCheeseVolume" type="radio" />
							<label class="tmnt-target" for="radCheeseVolume01">Light</label>
						</fieldset>
					</div>

					<div class="ui-block-c">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="radCheeseVolume02" name="radCheeseVolume" type="radio" />
							<label class="tmnt-target" for="radCheeseVolume02">Normal</label>
						</fieldset>
					</div>

					<div class="ui-block-c">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="radCheeseVolume03" name="radCheeseVolume" type="radio" />
							<label class="tmnt-target" for="radCheeseVolume03">Woah!</label>
						</fieldset>
					</div>
				</div>

				<div class="ui-grid-c">
					<div class="ui-block-a">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="radCheeseVolume04" name="radCheeseVolume" type="radio" />
							<label class="tmnt-target" for="radCheeseVolume04">Cowabunga!!</label>
						</fieldset>
					</div>

					<div class="ui-block-c">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="radCheeseVolume05" name="radCheeseVolume" type="radio" />
							<label class="tmnt-target" for="radCheeseVolume05">No Cheese</label>
						</fieldset>
					</div>
				</div>
			</div>
		</div>

		<div data-role="footer" data-position="fixed">
			<a class="ui-btn ui-btn-b tmnt-target w-100p flush" href="#toppings"><span class="fnt-l">Toppings</span></a>
		</div>
	</div>
	<!-- /page - Sauce &amp; Cheese -->


	<!-- page - Toppings -->
	<div id="toppings" data-role="page">
		<div data-role="header" data-position="fixed">
			<h1>Toppings</h1>

			<a href="#" data-rel="back" class="ui-btn push-soft3x-t">Back</a>
		</div>

		<div data-role="content" role="main">
			<h2>Meats</h2>

			<div>
				<div class="ui-grid-c">
					<div class="ui-block-a">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping01" name="chkToppings" type="checkbox" />
							<label class="tmnt-target" for="chkTopping01">Anchovies</label>
						</fieldset>
					</div>

					<div class="ui-block-b">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping02" name="chkToppings" type="checkbox" />
							<label class="tmnt-target" for="chkTopping02">Bacon</label>
						</fieldset>
					</div>

					<div class="ui-block-c">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping03" name="chkToppings" type="checkbox" />
							<label class="tmnt-target" for="chkTopping03">Clams</label>
						</fieldset>
					</div>
				</div>

				<div class="ui-grid-c">
					<div class="ui-block-a">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping04" name="chkToppings" type="checkbox" />
							<label class="tmnt-target" for="chkTopping04">Chicken</label>
						</fieldset>
					</div>

					<div class="ui-block-b">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping05" name="chkToppings" type="checkbox" />
							<label class="tmnt-target" for="chkTopping05">Ham</label>
						</fieldset>
					</div>

					<div class="ui-block-c">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping06" type="checkbox" />
							<label class="tmnt-target" for="chkTopping06">Pepperoni</label>
						</fieldset>
					</div>
				</div>

				<div class="ui-grid-c">
					<div class="ui-block-a">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping07" name="chkToppings" type="checkbox" />
							<label class="tmnt-target" for="chkTopping07">Salami</label>
						</fieldset>
					</div>

					<div class="ui-block-b">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping08" name="chkToppings" type="checkbox" />
							<label class="tmnt-target" for="chkTopping08">Sausage</label>
						</fieldset>
					</div>

					<div class="ui-block-c">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping09" type="checkbox" />
							<label class="tmnt-target" for="chkTopping09">Steak</label>
						</fieldset>
					</div>
				</div>
			</div>

			<h2 class="push-hard2x-t">Other Cheeses</h2>

			<div>
				<div class="ui-grid-c">
					<div class="ui-block-a">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping10" name="chkToppings" type="checkbox" />
							<label class="tmnt-target" for="chkTopping10">Asiago</label>
						</fieldset>
					</div>

					<div class="ui-block-b">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping11" name="chkToppings" type="checkbox" />
							<label class="tmnt-target" for="chkTopping11">Cheddar</label>
						</fieldset>
					</div>

					<div class="ui-block-c">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping12" name="chkToppings" type="checkbox" />
							<label class="tmnt-target" for="chkTopping12">Gouda</label>
						</fieldset>
					</div>
				</div>

				<div class="ui-grid-c">
					<div class="ui-block-a">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping13" name="chkToppings" type="checkbox" />
							<label class="tmnt-target" for="chkTopping13">Pepper Jack</label>
						</fieldset>
					</div>

					<div class="ui-block-b">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping14" name="chkToppings" type="checkbox" />
							<label class="tmnt-target" for="chkTopping14">Provolone</label>
						</fieldset>
					</div>

					<div class="ui-block-c">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping15" name="chkToppings" type="checkbox" />
							<label class="tmnt-target" for="chkTopping15">Swiss</label>
						</fieldset>
					</div>
				</div>
			</div>

			<h2 class="push-hard2x-t">Fruits &amp; Veggies</h2>

			<div>
				<div class="ui-grid-c">
					<div class="ui-block-a">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping16" name="chkToppings" type="checkbox" />
							<label class="tmnt-target" for="chkTopping16">Asparagus</label>
						</fieldset>
					</div>

					<div class="ui-block-b">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping17" name="chkToppings" type="checkbox" />
							<label class="tmnt-target" for="chkTopping17">Avocado</label>
						</fieldset>
					</div>

					<div class="ui-block-c">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping18" name="chkToppings" type="checkbox" />
							<label class="tmnt-target" for="chkTopping18">Bananas</label>
						</fieldset>
					</div>
				</div>

				<div class="ui-grid-c">
					<div class="ui-block-a">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping19" name="chkToppings" type="checkbox" />
							<label class="tmnt-target" for="chkTopping19">Black Olives</label>
						</fieldset>
					</div>

					<div class="ui-block-b">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping20" name="chkToppings" type="checkbox" />
							<label class="tmnt-target" for="chkTopping20">Green Peppers</label>
						</fieldset>
					</div>

					<div class="ui-block-c">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping21" name="chkToppings" type="checkbox" />
							<label class="tmnt-target" for="chkTopping21">Jalape&ntilde;os</label>
						</fieldset>
					</div>
				</div>

				<div class="ui-grid-c">
					<div class="ui-block-a">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping22" name="chkToppings" type="checkbox" />
							<label class="tmnt-target" for="chkTopping22">Onions</label>
						</fieldset>
					</div>

					<div class="ui-block-b">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping23" name="chkToppings" type="checkbox" />
							<label class="tmnt-target" for="chkTopping23">Pineapple</label>
						</fieldset>
					</div>

					<div class="ui-block-c">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping24" name="chkToppings" type="checkbox" />
							<label class="tmnt-target" for="chkTopping24">Strawberries</label>
						</fieldset>
					</div>
				</div>
			</div>

			<h2 class="push-hard2x-t">Other Stuff</h2>

			<div>
				<div class="ui-grid-c">
					<div class="ui-block-a">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping25" name="chkToppings" type="checkbox" />
							<label class="tmnt-target" for="chkTopping25">Butterscotch</label>
						</fieldset>
					</div>

					<div class="ui-block-b">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping26" name="chkToppings" type="checkbox" />
							<label class="tmnt-target" for="chkTopping26">Coconut</label>
						</fieldset>
					</div>

					<div class="ui-block-c">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping27" name="chkToppings" type="checkbox" />
							<label class="tmnt-target" for="chkTopping27">Grape Jelly</label>
						</fieldset>
					</div>
				</div>

				<div class="ui-grid-c">
					<div class="ui-block-a">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping28" name="chkToppings" type="checkbox" />
							<label class="tmnt-target" for="chkTopping28">Hot Fudge</label>
						</fieldset>
					</div>

					<div class="ui-block-b">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping29" name="chkToppings" type="checkbox" />
							<label class="tmnt-target" for="chkTopping29">Jelly Beans</label>
						</fieldset>
					</div>

					<div class="ui-block-c">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping30" name="chkToppings" type="checkbox" />
							<label class="tmnt-target" for="chkTopping30">Marshmallows</label>
						</fieldset>
					</div>
				</div>

				<div class="ui-grid-c">
					<div class="ui-block-a">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping31" name="chkToppings" type="checkbox" />
							<label class="tmnt-target" for="chkTopping31">Mushrooms</label>
						</fieldset>
					</div>

					<div class="ui-block-b">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping32" name="chkToppings" type="checkbox" />
							<label class="tmnt-target" for="chkTopping32">Peanut Butter</label>
						</fieldset>
					</div>

					<div class="ui-block-c">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input id="chkTopping33" name="chkToppings" type="checkbox" />
							<label class="tmnt-target" for="chkTopping33">Pickles</label>
						</fieldset>
					</div>
				</div>
			</div>
		</div>

		<div data-role="footer" data-position="fixed">
			<a class="ui-btn ui-btn-b tmnt-target w-100p flush" href="#success"><span class="fnt-l">Send Order</span></a>
		</div>
	</div>
	<!-- /page - Toppings -->


	<!-- page - Success -->
	<div id="success" data-role="page">
		<div data-role="content" role="main">
			<img class="its-pizza-time" src="assets/img/banner-its-pizza-time.svg" alt="It's Pizza Time!" />
		</div>

		<div data-role="footer" data-position="fixed">
			<a class="ui-btn ui-btn-b tmnt-target w-100p flush" href="#crust"><span class="fnt-l">Dude, I want another one!</span></a>
		</div>
	</div>
	<!-- /page - Success -->
</body>
</html>